{
  "name": "@bitovi/velocirender",
  "version": "1.3.3",
  "description": "Incremental rendering - Boot your SPA faster",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "bin": {
    "velocirender": "bin/velocirender.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitovi/velocirender.git"
  },
  "keywords": [
    "ssr",
    "server-side-rendering",
    "react",
    "vue",
    "vuejs",
    "angular",
    "donejs"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitovi/velocirender/issues"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://github.com/bitovi/velocirender#readme",
  "dependencies": {
    "@sindresorhus/slugify": "^0.8.0",
    "can-zone": "^1.0.0",
    "can-zone-jsdom": "^2.0.1",
    "done-serve": "^3.2.0",
    "done-ssr": "^3.2.7",
    "meow": "^5.0.0",
    "mime": "^2.4.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.3.0",
    "quick-lru": "^2.0.0",
    "throttle": "^1.0.3",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "spawn-mochas": "^2.0.0"
  }
}
